<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WhiteLightLauncher.exe" version="0.0.1.0" publicKeyToken="07fb50b248233265" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="WhiteLighIcon.ico" asmv2:publisher="WL Launcher" co.v1:suiteName="WLL" asmv2:product="White Light Launcher" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WhiteLightLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WhiteLightLauncher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CmlLib.dll" size="168448">
      <assemblyIdentity name="CmlLib" version="3.3.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YcZk3h6L20q7MQE4NESmUTxcW7MtktjeuAjSsJu7HW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="204800">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="1.3.3.11" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wofpsHqCUYKPNZFDZMiaN9tgawwdZEV/nrj6Iljw3uM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SevenZip.dll" size="49664">
      <assemblyIdentity name="SevenZip" version="19.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LmcmIk3Fa0L0V94b7r/MkGFDOobhJ+xgiiR/JxBgjiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WhiteLightLauncher.exe" size="5943264">
      <assemblyIdentity name="WhiteLightLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b8yGftKN94flvJBxoanLQkSnVyVIfalVa67f9FhJK1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WhiteLighIcon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oC0lz7jg5gejMcN2LFjpXHA9fT0EZkelWJTWBDMLJnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WhiteLightLauncher.exe.config" size="2146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5DqS21KBMgb7BGYrB0o3twWx4yv769z/mjJrEuV1vuw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-TO5M8G5\Orhan" issuerKeyHash="a1a6dec746a772fbf00e072913ab445908def06b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fo1Cs6nsm+E0wGeh6FRN6hA4XrPbYYo/WezzygdeRwM=</DigestValue></Reference></SignedInfo><SignatureValue>lkKwFAMQ9UCI44DASMUjCl4v2kFkeUmBsU+q4T/pmPa144LS7WIzT6aZNJd7XcFM/ywfytM4uMj+N7M4VXvGa0JKgqjELut19ueu1VOfAH0jfcvaQ0wEaKqliCK3oJCzWE/HnxbB1NuhD66d9e/MVBPrlGEfE7B8nOj0eXs0AiI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z4lS9sNzaeZErKCT0KOIwigJTep3nK0SNWwh4KZ7yCMR+0Du9seM5dA/p2q7kR0sQlF1kH7fmsmM0HdxkMaqhiEXzZHCYSaEa1EY8KSQEHAYBAmvxGlQ8tEv1kgPG3ki64sJNXGHhnsjd3gjGHISPcItfkl1qGJBR5zfYfEtWsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03475e07caf3ec593f8a61dbb35e3810ea4d54e8a167c034e19beca9b3428d7e" Description="" Url=""><as:assemblyIdentity name="WhiteLightLauncher.exe" version="0.0.1.0" publicKeyToken="07fb50b248233265" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TO5M8G5\Orhan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G43JpxPQGzPm+iw5eSTThRQXnyPCIJ/L43eGU42PTKM=</DigestValue></Reference></SignedInfo><SignatureValue>Y9S8aIVtlbYhW/WEp4nSIyS14HCLbfFLP5oarIUv5M0zhW9VaAZVoCmSCAfdB1aUMkQXkr8YfQiHTaHjteMHeyvg+HupBocJ5fYo6D0ndRet4OsAzsmfZKYV36Fpco7VQSigwZYxguqSNPybEwJ31nTD5DLC0AslHrZK+yvT/Xk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z4lS9sNzaeZErKCT0KOIwigJTep3nK0SNWwh4KZ7yCMR+0Du9seM5dA/p2q7kR0sQlF1kH7fmsmM0HdxkMaqhiEXzZHCYSaEa1EY8KSQEHAYBAmvxGlQ8tEv1kgPG3ki64sJNXGHhnsjd3gjGHISPcItfkl1qGJBR5zfYfEtWsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJd46nmS0Z7BITu6SnwbLOTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATwA1AE0AOABHADUAXABPAHIAaABhAG4wHhcNMjMwMTI4MjAyMDI3WhcNMjQwMTI5MDIyMDI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATwA1AE0AOABHADUAXABPAHIAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM+JUvbDc2nmRKygk9CjiMIoCU3qd5ytEjVsIeCme8gjEftA7vbHjOXQP6dqu5EdLEJRdZB+35rJjNB3cZDGqoYhF82RwmEmhGtRGPCkkBBwGAQJr8RpUPLRL9ZIDxt5IuuLCTVxh4Z7I3d4IxhyEj3CLX5JdahiQUec32HxLVrFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg71zoEHigTuNuPA5bnm5i2gCiJrEOLgCJUu3fW5bRF7heeZiecr2IaJUsA1bwtnXv5KHmd+QZKMUORE+mkQbPsHWrmaoQ23LHEMCbMtV5RUKbS2lPRMT9YuGWm/9zmODQ78A6vUY55QSH+60wZ8iVfPntqCWN3CjimxHwkXActs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>